body {
  background-color: rgba(255, 255, 255, 0.886);
}


.both-logos {
  position: relative;
  top: -50px;
  left: 0;
  display: flex;
  align-items: center; /* Vertically align the logo and text */
  margin-left: 6%;
  
}

.mylogo {
  width: 270px;
  height: auto;
  z-index: 999;
}

.logo-text {
   margin-left: -50px;
  font-family: "San Francisco", sans-serif;
  color: rgb(0, 0, 0);
  font-size: 28px;
  z-index: 999;
}


.home,
  .about,
  .portfolio,
  .services,
  .contact {
    
    /* align-items: center; */
    font-size: 20px;
    margin: 10px;
    padding: 10px;
    color: #333;
    background-color: white;
    text-align: center;
    margin-top: 5%;
    position: sticky;
    

  }
  
  
  
  
  .nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    transform: translate(00%, -212%);
margin-bottom: -15%;
    z-index: 999;

    
    
  }






a:hover {
  color: rgb(82, 195, 232);
}


/* My Heading now */
h1.name {
  font-size: 4em;
  font-family: "San Francisco", sans-serif;
  text-align: left;
  margin-left: 10%;
  margin-bottom: 20px;
  margin-top: 200px;
}

h1.name2 {
  font-size: 4em;
  font-family: "San Francisco", sans-serif;
  text-align: left;
  margin-left: 20%;
  margin-bottom: 20px;
  line-height: 0;

}

h1.name:hover , h1.name2:hover {
  transform: translateY(-5px);
  transition: 0.3s;
}

.shortbio {
  font-family: "San Francisco", sans-serif;
  text-align: left;
  width: 600px;
  margin-left: 10%;
  margin-top: 2.5%;
  font-size: 25px;

}

.pic {
  position: absolute;
  max-width: 600px;
  height: auto;
  transform: translate(120%, -60%);
 
}


.btn {
  position: relative;
  font-size: 21px;
  padding: 20px;
  left: 340px;
  top: 60px;
  border-radius: 30px;
  font-family: "San Francisco", sans-serif;
  text-align: left;


}

.btn:hover {
  color: rgb(255, 255, 255);
}







.image-info {
  position: relative;
  border: 2px solid #ccc;
  border-radius: 20px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
top: 400px;
left: 150px;
  width: 300px;
  height: auto;
}

.image-info img {
  max-width: 100%; 
  height: auto; 
  border-radius: 20px;
}

.image-info:hover{
  transform: translateY(-15px);
  transition: 0.3s;
  
}






 button {
  cursor: pointer;
  padding: 10px 12px;
  color: #333;
  background-color: #ffffff;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
  border: none;
  border-radius: 4px;
  color: rgb(9, 9, 9);
  font-size: 12px;
  position: relative;
  z-index: 999;
} 

button:hover {
  background-image: linear-gradient(to right, #868F96 , #596164);
  color: #fff;
  transform: translateY(-5px);
  transition: 0.3s;
  
} 



.buttons-container {
  display: grid;
  grid-gap: 2em;
  width: 400px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  position: relative;
  top: 120px;
  left: 550px;


}


.abt,
.skl,
.exp {
  position: grid;
  cursor: pointer;
  color: black;

}



.abt-text,
.skl-text,
.exp-text {
  position: absolute;
  top: 30px;
  left: 0;
  width: 600px;
  padding: 10px;
  display: none;
  background: #fff;
  
}

.show-text {
  display: block;
}



.serv {
  display: flex;
  position: relative;
  font-family: "San Francisco", sans-serif;
  text-align: center;
  font-size: 18px;
  top: 470px;
  /* left: 400px; */
  margin-left: 33%;


}

.container {
  display: grid;
  grid-gap: 5em;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  position: relative;
  top: 500px;
  left: 00px;
  /* justify-content: space-between; */
}



.container div {
 
  padding: 5px;
  border: 2px solid #ccc;
  border-radius: 20px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
  text-align: center;
  margin-top: 4%;
 
}

.con {
  font-family: "San Francisco", sans-serif;
  text-align: center;
  font-size: 15px;



}

.container div:hover {
  transform: translateY(-15px);
  transition: 0.3s;
}

form {
  width: 50%;
  position:   relative;
  top: 600px;
  left: 200px;
}

h2 {
  font-size: 30px;
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 10px;

}

input {
  width: 100%;
}

textarea {
  width: 100%;
  height: 100px;
}

.send {
  width: 100%;
}


#back-to-top {
  position: fixed;
  float: right;
  bottom: 20px;
  right: 10px;
  padding: 10px;
  border-radius: 5px;
  background-image: linear-gradient(to right,#3E5151 , #DECBA4);


  color: #fff;
}




/* footer  */

footer {
  margin-top: 5%;
  background-image: linear-gradient(to right,#081425 , #42431f);

  color: #fff;
  text-align: center; /* Center the content within the footer */
  padding: 2rem 0; /* Adjust padding as needed */
  position: relative;
  top: 600px;
}

footer img {
  max-width: 250px;
  height: auto;
  display: block; /* Center the logo horizontally within the footer */
  margin: 0 auto 1rem; /* Add margin at the bottom for spacing */
  margin-bottom: -1.5%;
}

.footer-links, .footer-social {
  display: flex;
  justify-content: center; /* Center the content horizontally */
}

.footer-links a {
  color: #ffffff;
  text-decoration: none;
  margin: 0 1rem; /* Add margin between the links */
}

.footer-social a {
  margin: 0 1rem; /* Add margin between the social icons */
  margin-top: 2%;
}

.footer-copyright {
  margin-top: 2rem;
}




/* xl */
@media (max-width: 1245px) {
  .both-logos {
    margin-bottom: -180px; /* Add margin between logos and navigation for small screens */
  }

  .nav {
    flex-direction: row; /* Display links in a row for small screens */
    justify-content: center; /* Align links to the left for small screens */
    width: 80%; /* Ensure the links span the full width of the header */
    padding: 10px 0; /* Add padding to the links for spacing */
    transform: translate(10%, -20%);
  }

  .pic{
    width: 450px;
    left: 70px;
  }
}

@media (max-width: 1024px) {

  .header {
    padding: 20px; /* Increase header padding */
  }

  .nav {
    font-size: 18px; /* Bump up nav font size */
  }

  .footer {
    padding: 60px 0; /* Increase footer padding */ 
  }
  
  .footer-links a {
    margin: 0 1.5rem; /* Increase space between footer links */
  }

  .personalinfo {
    font-size: 24px; /* Make personal info heading larger */
  }

  .container {
    width: 500px; /* Widen container */
  }

}

@media (max-width: 1028px) {

  .serv{
    margin-left: 2%;
  }
.container {
  display: grid;
  grid-gap: 2.2em;
  grid-template-columns: repeat(3, minmax(250px, 100px));
  position: relative;
  top: 500px;
  left: 90px;
  /* justify-content: space-between; */
}
footer{
  width: 130%;
  left: -1em;
}
}

/* sm */
@media (max-width: 998px) {
 
  .pic{
    width: 400px;
    left: 0px;
    transition: 0.3s;

  }

  h1.name , h1.name2{
    width: 30px;
    font-size: 45px;
    transform: translateY(0px);
    transition: 0.3s;
  }

  .shortbio{
    font-size: 20px;
    transition: 0.3s;
    width: 50%;
  }

 
.image-info {
  position: relative;
  left: 05px;
  width: 220px;
  height: auto;
  z-index: 999;
transition: 0.3s;
}


.buttons-container {

display: grid;
grid-template-columns: repeat(auto-fit, minmax(100px, 0.1em));
grid-gap: 2.5em;
width: 400px;
position: relative;
top: 180px;
left: 250px;

}


.serv {
  display: flex;
  position: relative;
  font-family: "San Francisco", sans-serif;
  text-align: center;
  font-size: 18px;
  top: 470px;
  justify-content: center;
  /* left: 400px; */
  margin-left: -2%;


}


.container {
  display: grid;
  grid-gap: 2.2em;
  grid-template-columns: repeat(3, minmax(230px, 80px));
  position: relative;
  top: 500px;
  left: 90px;
  /* justify-content: space-between; */
}

footer{
  width: 130%;
  left: -1em;
}


}

@media (max-width: 855px) {
  .container {
    display: grid;
    grid-gap: 2.2em;
    grid-template-columns: repeat(auto-fit, minmax(230px, 80px));
    position: relative;
    width: 90%;
    top: 500px;
    left: 179px;
    /* justify-content: space-between; */
  }

  footer{
    width: 130%;
    left: -1em;
  }
}


@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .both-logos {
    margin-bottom: -120px; /* Add margin between logos and navigation for small screens */
  }

  .nav {
    flex-direction: row; /* Display links in a row for small screens */
    justify-content: center; /* Align links to the left for small screens */
    width: 100%; /* Ensure the links span the full width of the header */
    padding: 10px 0; /* Add padding to the links for spacing */
    transform: translate(10%, -20%);
  }

  h1.name , h1.name2{
    width: 30px;
    font-size: 30px;
    transform: translateY(-5px);
    transition: 0.3s;
  }
  
  .shortbio {
    font-family: "San Francisco", sans-serif;
    text-align: left;
    width: 250px;
    margin-left: 10%;
    margin-top: 2.5%;
    font-size: 16px;
    position: relative;
    left: 0;
    z-index: 999;
  
  }
  
.pic {
  position: absolute;
  max-width: 400px;
  height: auto;
  transform: translate(50%, -60%);
 
}


.btn {
  position: relative;
  font-size: 21px;
  padding: 20px;
  left: 60px;
  top: 60px;
  border-radius: 30px;
  font-family: "San Francisco", sans-serif;
  text-align: left;
}


.image-info {
    position: relative;
    left: 10px;
    width: 220px;
    height: auto;
    z-index: 999;

}


.buttons-container {

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 0.1em));
  grid-gap: 0.5em;
  width: 400px;
  position: relative;
  top: 180px;
  left: 250px;

}


.serv {
  display: flex;
  position: relative;
  font-family: "San Francisco", sans-serif;
  text-align: center;
  font-size: 18px;
  top: 470px;
  /* left: 400px; */
  margin-left: 0%;


}

#contact-form{
  position: relative;
  top: 600px;
/* float: left; */
left: 8em;
}

footer{
  width: 130%;
  left: -1em;
}

}

@media (max-width: 645px) {

.container {
  display: grid;
  grid-gap: 2.2em;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  position: relative;
  top: 500px;
  left: 50px;
  /* justify-content: space-between; */
}

footer{
  width: 130%;
  left: -1em;
}
}


/* last mobile view */


@media (max-width: 535px) {
 

body{
  overflow-x: hidden;
}


.image-info {
    position: relative;
    left: 150px;
    width: 150px;
    height: auto;
    top: 200px;

}


.buttons-container {

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 0.1em));
  grid-gap: 0.5em;
  width: 400px;
  position: relative;
  top: 220px;
  left: 70px;

}


.serv {
  display: flex;
  position: relative;
  font-family: "San Francisco", sans-serif;
  text-align: center;
  font-size: 18px;
  top: 500px;
  /* left: 400px; */
  margin-left: 0%;
  margin-top: 10%;


}

.container {
  display: grid;
  grid-gap: 2.2em;
  grid-template-columns: repeat(auto-fit, minmax(320px, 80px));
  position: relative;
  top: 500px;
  left: 90px;
  /* justify-content: space-between; */
}



#contact-form{
  position: relative;
  top: 600px;
/* float: left; */
left: 8em;
}

footer{
  width: 150%;
  left: -1em;
}

}




@media (max-width: 455px) {
 

  body{
    overflow-x: hidden;
  }
  
  .both-logos{
    left: 0em;
  }

  .nav {
    left: 0em;
  }

  h1.name , h1.name2{
    width: 30px;
    font-size: 22px;
    transform: translate(-1em,-5px);
    transition: 0.3s;
  }
  
  .shortbio {
    font-family: "San Francisco", sans-serif;
    text-align: left;
    width: 13rem;
    margin-left: 3%;
    margin-top: 2.5%;
    font-size: 11px;
    position: relative;
    left: 0;
    z-index: 999;
  
  }
  
.pic {
  position: absolute;
  max-width: 350px;
  height: auto;
  transform: translate(35%, -60%);
 
}


.btn {
  position: relative;
  font-size: 21px;
  padding: 20px;
  left: 60px;
  top: 60px;
  border-radius: 30px;
  font-family: "San Francisco", sans-serif;
  text-align: left;
}


  .image-info {
      position: relative;
      left: 140px;
      width: 150px;
      height: auto;
      top: 200px;
  
  }
  
  
  .buttons-container {
  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 0.1em));
    grid-gap: 0.5em;
    width: 400px;
    position: relative;
    top: 220px;
    left: 60px;
  
  }
  
  
  .serv {
    display: flex;
    position: relative;
    font-family: "San Francisco", sans-serif;
    text-align: center;
    font-size: 18px;
    top: 500px;
    left: 0em;
    margin-left: 0%;
    margin-top: 10%;
  
  
  }
  
  .container {
    display: grid;
    grid-gap: 2.2em;
    grid-template-columns: repeat(auto-fit, minmax(320px, 80px));
    position: relative;
    top: 500px;
    left: 2em;
    /* justify-content: space-between; */
  }
  
  
  
  #contact-form{
    position: relative;
    top: 600px;
  left: 3em;
  min-width: 15em;
  }
  
  footer{
    width: 110%;
    left: -1em;
    overflow-x: hidden;
  }

  #back-to-top{
    margin-right: 10%;
    overflow-x: hidden;

  }
  
  }